
<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>GM Hiring</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
			<div class="wrapper">
				<span>understanding the</span>
				<h1><a href="index.html"><img src="assets/images/gm_logo.svg" alt="GM-Hiring"></a>
					<span>hiring process</span>	
				</h1>
				<span>a quick reference guide for potential employees</span>
			</div>		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<section class="discover">
				<div class="wrapper">
					<h2>Ready to discover to your perfect fit at GM?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, porro eveniet. Incidunt quo officiis laudantium, placeat! Sequi eos deserunt voluptatibus inventore maiores! Nam alias placeat voluptate eius ad quae omnis.</p>
				</div>
			</section>
			<section class="talent-vision">
				<div class="talent">
					<div class="wrapper">
						<figure>
							<img src="assets/images/group.svg" alt="Group">
						</figure>
						<h5>Do you have the talent and vision to help transform the way the world drives?</h5>
					</div>
				</div>
				<div class="talent-content">
					<div class="wrapper">
					<div class="help-transform">
							<div class="images">
								<figure><img src="assets/images/Calender.svg" alt="Calender"></figure>
								<span>about 6-8 weeks</span>
								<figure><img src="assets/images/Earth.svg" alt="Earth"></figure>
							</div>
					</div>
					<div class="help-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, sint praesentium optio soluta illo ipsum tempora nulla eligendi quia repellat esse fuga ad quaerat aspernatur mollitia vel quidem dignissimos? Veniam!
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem perspiciatis ex eius cupiditate inventore, dolorem repudiandae harum nihil natus, iure nesciunt error laudantium perferendis excepturi iusto quaerat recusandae libero maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro praesentium expedita quas enim sunt nobis eligendi, dolor libero nam eveniet sequi iste. Aperiam, eaque officiis soluta suscipit, placeat quidem.
							</p>
							<span>See what others are saying about us:</span>
							<ul>
								<li><a href="#FIXME" title="Facebook">facebook</a></li>
								<li><a href="#FIXME" title="Twitter">twitter</a></li>
								<li><a href="#FIXME" title="">twitter</a></li>
							</ul>
						</div>
					</div>
				</div>
				<figure><img src="assets/images/Map.svg" alt="Map"></figure>
			</section>
			<section class="gm-family">
				<div class="family">
					<div class="wrapper">
					<h3>Will you be the newest addition to the GM family?</h3>	
				</div>
				</div>
				<section class="step1 steps-container">
					<figure><img src="assets/images/lady.svg"></figure>
					<div class="step1-head">
						<div class="wrapper">
					<h2><span>step</span> <span>search & apply</span></h2>
					</div>
					</div>
					<div class="search1">
					<div class="wrapper">
					<ul class="search-apply1 search-apply">
						<li><figure><img src="assets/images/A.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/Computer.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, veritatis minima numquam, optio ab rerum similique recusandae</p></li>
					</ul>
					</div>
					</div>
					<div class="search2">
						<div class="wrapper">
					<ul class="search-apply1 search-apply">
						<li><figure><img src="assets/images/B.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/Notepad.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
					</ul>
					</div>
					</div>
						<div class="search3">
						<div class="wrapper">
					<ul class="search-apply1 search-apply">
						<li><figure><img src="assets/images/C.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/working-man.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
					</ul>
					</div>
					</div>
				</section>
				<section class="step2 steps-container">
					<div class="step2-head">
						<div class="wrapper">
					<h2><span>step</span> <span>resume review</span></h2>
					</div>
					</div>
						<div class="resume1">
						<div class="wrapper">
					<ul class="search-apply2 search-apply">
						<li><figure><img src="assets/images/A2.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/Laptop.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, veritatis minima numquam, optio ab rerum similique recusandae </p></li>
					</ul>
						</div>
					</div>
							<div class="resume2">
						<div class="wrapper">
					<ul class="search-apply2 search-apply">
						<li><figure><img src="assets/images/B2.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/Mobile.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, veritatis minima</p></li>
					</ul>
					</div>
					</div>
					<div class="resume3">
						<div class="wrapper">
					<ul class="search-apply2 search-apply">
						<li><figure><img src="assets/images/C2.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/Phone_man.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, veritatis minima numquam, optio ab rerum similique recusandae cupiditate omnis suscipit</p></li>
					</ul>
						</div>
					</div>
				</section>
					<section class="step3 steps-container">
					<div class="step3-head">
						<div class="wrapper">
							<h2><span>step</span> <span>interview and selection</span></h2>
					</div>
					</div>
					<div class="interview1">
					<div class="wrapper">
					<ul class="search-apply3 search-apply">
						<li><figure><img src="assets/images/A3.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/Handshake.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, veritatis minima numquam, optio ab rerum similique recusandae</p></li>
					</ul>
							</div>
					</div>
						<div class="interview2">
						<div class="wrapper">
					<ul class="search-apply3 search-apply">
						<li><figure><img src="assets/images/B3.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/Bell.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, veritatis minima numquam, optio ab rerum similique recusandae cupiditate omnis suscipit nam</p></li>
					</ul>
					</div>
					</div>
					<div class="interview3">
					<div class="wrapper">
					<ul class="search-apply3 search-apply">
						<li><figure><img src="assets/images/C3.svg" alt="A"></figure></li>
						<li><figure><img src="assets/images/Tablet.svg" alt="Computer"></figure></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, veritatis minima numquam, optio ab rerum similique recusandae cupiditate omnis suscipit nam</p></li>
					</ul>
						</div>
					</div>
				</section>
			</section>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>